apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: client-x
data:
  MYSQL_DATABASE: dGVjaG5pY2FsX3Rlc3Q=
  MYSQL_PASSWORD: VGtKdURnWkxqZGMyejRmZg==
  MYSQL_ROOT_HOST: bXlzcWw=
  MYSQL_ROOT_PASSWORD: VGtKdURnWkxqZGMyejRmZg==
  MYSQL_USER: dGVjaG5pY2FsX3Rlc3Q=

